{
  "name": "backend",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "aedes": "^0.49.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
